# 5term-aspnetcore

./: WEB_953501_MALETS.sln
WEB_953501_MALETS/: Program.cs  Startup.cs  WEB_953501_MALETS.csproj  appsettings.json  libman.json
WEB_953501_MALETS.Blazor/: Program.cs  (+1 more)
WEB_953501_MALETS.Blazor/Server/: Program.cs  Startup.cs  WEB_953501_MALETS.Blazor.Server.csproj
WEB_953501_MALETS.Blazor/Server/Controllers/: WeatherForecastController.cs
WEB_953501_MALETS.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
WEB_953501_MALETS.Blazor/Server/Properties/: launchSettings.json
WEB_953501_MALETS/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WEB_953501_MALETS/Areas/Identity/: IdentityHostingStartup.cs
WEB_953501_MALETS/Components/: CartViewComponent.cs  MenuViewComponent.cs
WEB_953501_MALETS/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
WEB_953501_MALETS/Data/: ApplicationDbContext.cs  DbInitializer.cs
WEB_953501_MALETS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WEB_953501_MALETS/Entities/: ApplicationUser.cs  Dish.cs  DishGroup.cs
WEB_953501_MALETS/Extentions/: AppExtensions.cs  RequestExtensions.cs  SessionExtensions.cs
WEB_953501_MALETS/Logs/: log-20211128.txt
WEB_953501_MALETS/Middleware/: LogMiddleware.cs
WEB_953501_MALETS/Migrations/: 20211110002525_InitialCreate.Designer.cs  20211110002525_InitialCreate.cs  20211111221613_Init.Designer.cs  20211111221613_Init.cs  20211111230425_m0.Designer.cs  20211111230425_m0.cs  20211127151542_dishes.Designer.cs  20211127151542_dishes.cs  20211127152322_dishes2.Designer.cs  20211127152322_dishes2.cs  20211127154917_dishes3.Designer.cs  20211127154917_dishes3.cs  20211127160950_dishes4.Designer.cs  20211127160950_dishes4.cs
WEB_953501_MALETS/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
WEB_953501_MALETS/Properties/: launchSettings.json
WEB_953501_MALETS/Services/: CartService.cs
WEB_953501_MALETS/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
WEB_953501_MALETS/Views/: _ViewImports.cshtml
WEB_953501_MALETS/Views/Cart/: Index.cshtml
WEB_953501_MALETS/Views/Home/: Index.cshtml
WEB_953501_MALETS/Views/Product/: Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
WEB_953501_MALETS/Views/Shared/: _Layout.cshtml  _UserPartial.cshtml  _UserPartial.cshtml.cs
WEB_953501_MALETS/wwwroot/: htmlpage.html
WEB_953501_MALETS/wwwroot/css/: site.css
WEB_953501_MALETS/wwwroot/js/: site.js
(+21 files in other folders)
